// dxs项目公共样式
.dxs-wrapper{
    .item-title{    //每一模块分类标题样式
        border-left: 2px solid#909399;
        padding-left: 6px;
        font-size: 14px;
        margin: 10px 0 20px 0;
    }
    .el-drawer__body {
        height: 400px;
        overflow: auto;
    }
}